com.l2fprod.common.beans.editor.EnumerationPropertyEditor
com.l2fprod.common.beans.editor.StringPropertyEditor
com.l2fprod.common.beans.editor.DoublePropertyEditor
com.l2fprod.common.beans.editor.FloatPropertyEditor
com.l2fprod.common.beans.editor.IntegerPropertyEditor
com.l2fprod.common.beans.editor.LongPropertyEditor
com.l2fprod.common.beans.editor.ShortPropertyEditor
com.l2fprod.common.beans.editor.BooleanAsCheckBoxPropertyEditor
com.l2fprod.common.beans.editor.FilePropertyEditor

com.l2fprod.common.beans.editor.CalendarStringPropertyEditor
com.l2fprod.common.beans.editor.DateStringPropertyEditor

com.l2fprod.common.beans.editor.ColorPropertyEditor
com.l2fprod.common.beans.editor.DimensionPropertyEditor
com.l2fprod.common.beans.editor.InsetsPropertyEditor

com.l2fprod.common.beans.editor.RectanglePropertyEditor